/**
 * @author hacker
 *
 */
/**
 * 1消息发送模板可能有各类短信，html邮件或其他格式邮件
 * 
 * 2为兼容各种信息发送方（邮件，短信发送工具，可能还有各种实现版本），采用adapter模式实现发送模块
 * 
 * 3消息通知形式主要有三种 1.单次发送   2.定时发送  3.不定时多次发送
 */
package com.enn.notifier.test;